<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Level3EnemyControlller.cs">
    <Files>
      <File FileName="Assets\_Scripts\HeroControllerScript.cs" Line="127" Column="27" />
      <File FileName="Assets\_Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="160" Column="33" />
      <File FileName="Assets\_Scripts\ScoreBoardController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Level3EnemyControlller.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>